FROM php:fpm

RUN docker-php-ext-install pdo_mysql

COPY ./app/composer.lock ./app/composer.json /var/www/
COPY ./app/database /var/www/database

WORKDIR /var/www

# Install composer and packages
RUN apt-get update && apt-get install -y curl git && curl -sL https://raw.githubusercontent.com/composer/getcomposer.org/fe44bd5b10b89fbe7e7fc70e99e5d1a344a683dd/web/installer | php -- --quiet \
    && ./composer.phar install --no-dev --no-scripts --optimize-autoloader \
    && rm composer.phar && apt-get purge -y curl git && apt-get autoremove --purge -y && apt-get clean

COPY ./app /var/www

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache
