FROM php:fpm

RUN docker-php-ext-install pdo_mysql

COPY ./app/composer.lock ./app/composer.json /var/www/
COPY ./app/package.json ./app/package-lock.json /var/www/
COPY ./app/database /var/www/database

WORKDIR /var/www

RUN apt-get update && apt-get install -y zip unzip gnupg libpng-dev libzip-dev && apt-get clean

# Install composer and packages
RUN curl -sL https://raw.githubusercontent.com/composer/getcomposer.org/fe44bd5b10b89fbe7e7fc70e99e5d1a344a683dd/web/installer | php -- --quiet \
    && ./composer.phar install --no-dev --no-scripts --optimize-autoloader \
    && rm composer.phar

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - && apt-get install -y nodejs && npm install npm@latest -g && npm install

COPY ./app /var/www

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

RUN npm run production