version: '3'
services:
  # Laravel PHP container
  app:
    build:
      context: .
      dockerfile: app.Dockerfile.development
    working_dir: /var/www
    volumes:
      - ./app:/var/www
      - .laravel.env.development:/var/www/.env
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"
      - "DB_CONNECTION=mysql"
      - "DB_DATABASE=${DEV_DB_DATABASE}"
      - "DB_USERNAME=${DEV_DB_USERNAME}"
      - "DB_PASSWORD=${DEV_DB_PASSWORD}"

  # Nginx web server
  nginx:
    build:
      context: .
      dockerfile: nginx.Dockerfile.development
    working_dir: /var/www
    volumes:
      - ./app:/var/www
    ports:
      - 21000:80

  # Database
  database:
    image: mysql:5
    volumes:
      - dev_dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=${DEV_DB_DATABASE}"
      - "MYSQL_USER=${DEV_DB_USERNAME}"
      - "MYSQL_PASSWORD=${DEV_DB_PASSWORD}"
      - "MYSQL_RANDOM_ROOT_PASSWORD=1"

  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      - "PMA_HOST=database"
      - "PMA_USER=${DEV_DB_USERNAME}"
      - "PMA_PASSWORD=${DEV_DB_PASSWORD}"
    ports:
      - 21001:80

volumes:
  dev_dbdata: