version: '3'
services:
  # Laravel PHP container
  app:
    image: jokkebrok/playground-php-app:latest
    volumes:
      - /var/www/storage
      - .laravel.env.production:/var/www/.env
      - public_app_data:/var/www/public:rw
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"
      - "DB_CONNECTION=mysql"
      - "DB_PASSWORD=${DB_PASSWORD}"
      - "DB_USERNAME=${DB_USERNAME}"
      - "DB_DATABASE=${DB_DATABASE}"
      - "REDIS_HOST=cache"
    depends_on:
      - database
      - cache
    restart: always

  # Nginx web server
  nginx:
    build:
      context: .
      dockerfile: nginx.Dockerfile.production
    volumes:
      - "${LE_DIR}:/etc/letsencrypt:"
      - public_app_data:/var/www/public:ro
    ports:
      - 80:80
      - 443:443
    depends_on:
      - app
    restart: always

  # Database
  database:
    image: mysql:5
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=${DB_DATABASE}"
      - "MYSQL_USER=${DB_USERNAME}"
      - "MYSQL_PASSWORD=${DB_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
    restart: always

  cache:
    image: redis:alpine
    restart: always

  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      - "PMA_HOST=database"
      - "PMA_USER=${DB_USERNAME}"
      - "PMA_PASSWORD=${DB_PASSWORD}"
    depends_on:
      - database
    restart: always

volumes:
  dbdata:
  public_app_data:
    driver: local