FROM nginx:stable


# Install Node.js
RUN apt-get update && apt-get install -y gcc g++ make curl zip unzip gnupg libpng-dev && curl -sL https://deb.nodesource.com/setup_8.x | bash - && apt-get install -y nodejs && npm install npm@latest -g && apt-get clean

ADD app /opt/app
WORKDIR /opt/app

RUN npm install && npm run production
RUN mkdir -p /var/www && cp -r /opt/app/public /var/www/ && rm -rf /opt/app

RUN apt-get purge -y gcc g++ make curl zip unzip gnupg libpng-dev nodejs npm && apt-get autoremove -y --purge && apt-get clean

ADD nginx/vhost.conf.production /etc/nginx/conf.d/default.conf
